# brainstorm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainstormapp/: ExampleInstrumentedTest.kt  NotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainstormapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/brainstormapp/data/database/: Note.kt  NotesAppDatabase.kt  NotesDao.kt
app/src/main/java/com/example/brainstormapp/data/model/: BottomSheetState.kt  NoteDetailState.kt  NotesState.kt  UIState.kt
app/src/main/java/com/example/brainstormapp/data/model/chat/: Message.kt
app/src/main/java/com/example/brainstormapp/data/repo/: NoteRepositoryImpl.kt
app/src/main/java/com/example/brainstormapp/domain/repo/: NoteRepository.kt
app/src/main/java/com/example/brainstormapp/ui/note_details/: ColorSelector.kt  GptChat.kt  GptResponse.kt  NoteDetailsScreen.kt  NoteDetailsViewModel.kt  NoteOptions.kt  TestModal.kt  UserGptQuery.kt
app/src/main/java/com/example/brainstormapp/ui/notes_list/: NotesItem.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/example/brainstormapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brainstormapp/util/: AppModule.kt  BottomSheetView.kt  NoteDetailEvent.kt  NotesEvent.kt  SortType.kt
app/src/main/java/com/example/brainstormapp/util/converters/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brainstormapp/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
